# This file is generated by Dist::Zilla::Plugin::CPANFile v6.015
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Data::Object" => "2.05";
requires "Data::Object::Class" => "2.02";
requires "Data::Object::ClassHas" => "2.01";
requires "Data::Object::Cli" => "2.03";
requires "Data::Object::Exception" => "2.02";
requires "Data::Object::Role" => "2.01";
requires "Data::Object::RoleHas" => "2.01";
requires "Data::Object::Space" => "2.08";
requires "Data::Object::Try" => "2.02";
requires "Data::Object::Types" => "0.04";
requires "Redis" => "1.996";
requires "perl" => "5.014";
requires "routines" => "0.02";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Object" => "2.05";
  requires "Data::Object::Class" => "2.02";
  requires "Data::Object::ClassHas" => "2.01";
  requires "Data::Object::Cli" => "2.03";
  requires "Data::Object::Exception" => "2.02";
  requires "Data::Object::Role" => "2.01";
  requires "Data::Object::RoleHas" => "2.01";
  requires "Data::Object::Space" => "2.08";
  requires "Data::Object::Try" => "2.02";
  requires "Data::Object::Types" => "0.04";
  requires "Redis" => "1.996";
  requires "perl" => "5.014";
  requires "routines" => "0.02";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
